UltimateReNamer/Style/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ModernScrollBarStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Row="0" Grid.Column="0"/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                   Orientation="Horizontal"
                                   Grid.Row="1" Grid.Column="0"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Background="{StaticResource PrimaryBrush}"
                                   Foreground="{StaticResource SecondaryBrush}"
                                   BorderBrush="Transparent"
                                   BorderThickness="0"/>

                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Orientation="Vertical"
                                   Grid.Row="0" Grid.Column="1"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Background="{StaticResource PrimaryBrush}"
                                   Foreground="{StaticResource SecondaryBrush}"
                                   BorderBrush="Transparent"
                                   BorderThickness="0"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>