UltimateReNamer/MainWindow.xaml

<Window x:Class="UltimateReNamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UltimateReNamer.MVVM.ViewModel"
        xmlns:viewmodel="clr-namespace:UltimateReNamer.MVVM.ViewModel"
        xmlns:Menu="clr-namespace:UltimateReNamer.Core"
        mc:Ignorable="d"
        Height="675" Width="1200"
        Background="#252525"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <!-- Set MainWindowViewModel as the DataContext -->
    <Window.DataContext>
        <vm:CategorySelectViewModel/>
    </Window.DataContext>

        <Grid>
            <Grid.RowDefinitions>
                <!-- Title Bar -->
                <RowDefinition Height="35"/>
                <!-- Content -->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Title Bar-->
            <Border Grid.Row="0" Padding="8,4,8,4"
                Background="#121212"
                MouseDown="Border_MouseDown">
                <!-- Title Bar Content -->
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="Ultimate ReNamer" VerticalAlignment="Center"
                       Padding="5,8,0,0"
                       Foreground="AliceBlue"
                       FontWeight="SemiBold"
                       FontFamily="./Styles/Fonts/#Source Code Pro Medium">
                    </Label>
                    <!-- Title Bar Buttons -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="🗕"
                            Width="30" Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray" FontWeight="SemiBold"
                            Padding ="0,0,0,2"
                            Click="MinimizeButton_Click">
                        </Button>
                        <Button Content="🗖"
                            Width="30" Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray" FontWeight="SemiBold"
                            Padding ="0,0,0,3"
                            Click="WindowStateButton_Click">
                        </Button>
                        <Button Content="✕"
                            Width="30" Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray" FontWeight="SemiBold"
                            Click="CloseButton_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" Style="{StaticResource ModernScrollBarStyle}">       
                <!--Main Content-->
                <Grid Grid.Row="1" Background="#171717">
                    <Grid.ColumnDefinitions>
                        <!-- Left Menu -->
                        <ColumnDefinition Width="200"/>
                        <!-- Main Content -->
                        <ColumnDefinition Width="420"/>
                        <!-- Right Pane -->
                        <ColumnDefinition Width="580"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Menu -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Title -->
                            <RowDefinition Height="50"/>
                            <!-- Content -->
                            <RowDefinition Height="*"/>
                            <!-- Footer -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Left Menu Title -->
                        <Label Content="File Categories" 
                           Grid.Row="0"
                           Margin="15,10,0,0"
                           FontSize="20"
                           Foreground="{StaticResource TextBrush}"
                           FontWeight="Bold"/>

                        <!-- Left Menu Content (Category List) -->
                        <StackPanel Grid.Row="1">
                            <!--Home Button-->
                            <Menu:Btn Style="{StaticResource MenuBtnStyle}" 
                                      Command="{Binding HomeCommand}"
                                      IsChecked="True"
                                      Margin="10">
                                <Grid>
                                    <Image Source="/Resource/Icons/home-fill.png" 
                                        Style="{StaticResource MenuIconStyle}"/>
                                    <TextBlock Text="Home"
                                        Style="{StaticResource MenuText}"/>
                                </Grid>
                            </Menu:Btn>
                            <!--Document Button-->
                            <Menu:Btn Style="{StaticResource MenuBtnStyle}" 
                                      Command="{Binding DocumentCommand}"
                                      IsChecked="False"
                                      Margin="0,10">
                                <Grid>
                                    <Image Source="/Resource/Icons/file-fill.png" 
                                        Style="{StaticResource MenuIconStyle}"/>
                                    <TextBlock Text="Document" 
                                        Style="{StaticResource MenuText}"/>
                                </Grid>
                            </Menu:Btn>
                            <!--Image Button-->
                            <Menu:Btn Style="{StaticResource MenuBtnStyle}" 
                                      Command="{Binding PhotoCommand}"
                                      IsChecked="False"
                                      Margin="0,10">
                                <Grid>
                                    <Image Source="/Resource/Icons/image-fill.png" 
                                        Style="{StaticResource MenuIconStyle}"/>
                                    <TextBlock Text="Images" 
                                        Style="{StaticResource MenuText}"/>
                                </Grid>
                            </Menu:Btn>
                            <!--Music Button-->
                            <Menu:Btn Style="{StaticResource MenuBtnStyle}" 
                                      Command="{Binding MusicCommand}"
                                      IsChecked="False"
                                      Margin="0,10">
                                <Grid>
                                    <Image Source="/Resource/Icons/mv-fill.png" 
                                    Style="{StaticResource MenuIconStyle}"/>
                                    <TextBlock Text="Music" 
                                    Style="{StaticResource MenuText}"/>
                                </Grid>
                            </Menu:Btn>
                            <!--Video Button-->
                            <Menu:Btn Style="{StaticResource MenuBtnStyle}" 
                                  Command="{Binding VideoCommand}"
                                  IsChecked="False"
                                  Margin="0,10">
                                <Grid>
                                    <Image Source="/Resource/Icons/video-fill.png" 
                                    Style="{StaticResource MenuIconStyle}"/>
                                    <TextBlock Text="Videos" 
                                    Style="{StaticResource MenuText}"/>
                                </Grid>
                            </Menu:Btn>
                            <!--Other Button-->
                            <Menu:Btn Style="{StaticResource MenuBtnStyle}" 
                                  Command="{Binding OtherCommand}"
                                  IsChecked="False"
                                  Margin="0,10">
                                <Grid>
                                    <Image Source="/Resource/Icons/archive-fill.png" 
                                    Style="{StaticResource MenuIconStyle}"/>
                                    <TextBlock Text="Other" 
                                    Style="{StaticResource MenuText}"/>
                                </Grid>
                            </Menu:Btn>
                        </StackPanel>

                        <!-- Left Menu Footer -->
                        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center"
                                    Margin="0,0,0,10">
                            <!-- Settings Button -->
                            <Button Margin="5"
                                Padding="10,5"
                                Background="Transparent"
                                FontWeight="SemiBold"
                                Click="SettingsButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Settings" Command="{Binding SettingCommand}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="AliceBlue"/>
                                </StackPanel>
                            </Button>

                            <TextBlock Text="Bitcoin Address: YourBitcoinAddress"
                                   Margin="5"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   FontSize="8"/>
                        </StackPanel>
                        <!--Menu Border-->
                        <Border Grid.RowSpan="3" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Gray"/>
                    </Grid>
                    <!--Middle Pane-->
                    <Grid Grid.Row="2" Grid.Column="1">
                    </Grid>
                    <!-- Right Pane -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <ContentControl Content="{Binding CurentView}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
    </Grid>
</Window>
