UltimateReNamer/MainWindow.xaml

<Window x:Class="UltimateReNamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UltimateReNamer.MVVM.ViewModel" 
        xmlns:Partials="clr-namespace:UltimateReNamer.MVVM.View.Partials" 
        mc:Ignorable="d"
        Height="720" Width="1400" Background="#252525"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <!-- Window DataContext -->
    <Window.DataContext>
        <vm:CategorySelectViewModel/>
    </Window.DataContext>

    <!-- Window Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="35"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Grid.Row="0" Padding="8,4,8,4"
                Background="#121212"
                MouseDown="Border_MouseDown">
            <!-- Title Bar Content -->
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Ultimate ReNamer" VerticalAlignment="Center"
                       Padding="5,8,0,0"
                       Foreground="AliceBlue"
                       FontWeight="SemiBold"
                       FontFamily="./Styles/Fonts/#Source Code Pro Medium">
                </Label>
                <!-- Title Bar Buttons -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="🗕"
                            Width="30" Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray" FontWeight="SemiBold"
                            Padding ="0,0,0,2"
                            Click="MinimizeButton_Click">
                    </Button>
                    <Button Content="🗖"
                            Width="30" Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray" FontWeight="SemiBold"
                            Padding ="0,0,0,3"
                            Click="WindowStateButton_Click">
                    </Button>
                    <Button Content="✕"
                            Width="30" Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray" FontWeight="SemiBold"
                            Click="CloseButton_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" Style="{StaticResource ModernScrollBarStyle}">
            <!-- Main Grid -->
            <Grid Background="{StaticResource BackgroundDarkBrush}">
                <!-- Main Content Grid Columns -->
                <Grid.ColumnDefinitions>
                    <!-- Menu Pane -->
                    <ColumnDefinition Width="auto" MinWidth="160" MaxWidth="260"/>
                    <ColumnDefinition Width="2"/>
                    <!-- Main Pane -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Grid Splitter -->
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Width="2" Margin="0 20" Background="Gray" ResizeBehavior="PreviousAndNext"/>
                
                <!-- Menu -->
                <ContentControl Grid.Column="0">
                    <Partials:Menu/>
                </ContentControl>

                <!-- Main Pane -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <!-- Main Pane -->
                        <ColumnDefinition Width="600" MinWidth="300" MaxWidth="1000"/>
                        <ColumnDefinition Width="2"/>
                        <!-- Right Pane -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!-- Undivided Pane -->
                    <!-- Home & Settings -->
                    <ContentControl Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="{Binding CurrentView}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUndividedPane}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                
                    <!-- Divided Pane -->
                    <!-- Main Pane -->
                    <ContentControl Grid.Column="0" Grid.Row="0">
                        <Partials:MainPane/>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDividedPane}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    
                    <!-- GridSplitter -->
                    <GridSplitter Grid.Column="1" Grid.Row="0" Style="{StaticResource MainGridSplitterStyle}"/>

                    <!-- Right Pane -->
                    <ContentControl Grid.Column="2" Grid.Row="0" Content="{Binding CurrentView}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDividedPane}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    
                    <!-- Main Pane Footer -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                        <TextBlock Text="© 2024 Ultimate ReNamer"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            FontSize="12"
                            Foreground="Gray"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
